VITE_SUPABASE_PROJECT_ID="fyxiyevbbvidckzaequx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5eGl5ZXZiYnZpZGNremFlcXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NTYzNzAsImV4cCI6MjA4MjUzMjM3MH0.I4DngO-Vy2RjrID6SYd61XJ5UYwovvpetHOZuvcnelM"
VITE_SUPABASE_URL="https://fyxiyevbbvidckzaequx.supabase.co"
